# javaservlet

./: .gitignore  pom.xml
deploy/: hello-servlet.sh  server
src/main/java/works/buddy/samples/: App.java  HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/works/buddy/samples/: HelloServletTest.java
